set -g default-terminal "screen-256color"
setw -g mode-keys vi

# use zsh shell
set-option -g default-shell /bin/zsh

# set prefix
unbind C-b
set -g prefix C-a

# more intuitive splits
bind \ split-window -h
bind - split-window -v

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing vim style
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# status bar background
#set -g status-bg black
#set -g status-fg white

set-option -g pane-active-border-fg colour39

# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
#setw -g window-status-format "#[fg=colour14]#[bg=black] #I #[bg=white]#[fg=white] #W "
#setw -g window-status-current-format "#[bg=white]#[fg=colour7] #I #[fg=colour7]#[bg=colour15] #W "
# setw -g window-status-current-bg colour0
# setw -g window-status-current-fg colour11
# setw -g window-status-current-attr dim
# setw -g window-status-bg colour15
# setw -g window-status-fg black
# setw -g window-status-attr reverse
# setw -g window-status-content-bg colour0
# setw -g window-status-content-fg colour11
# setw -g window-status-content-attr bold,blink,revers

source '/Users/jon/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'


